{
    "cSpell.words": [
        "Ahoj",
        "ballchasing",
        "creatab",
        "dlouhé",
        "dostatek",
        "Hesla",
        "heslo",
        "Hlavní",
        "Hráč",
        "hráče",
        "hráčů",
        "chyba",
        "Jméno",
        "Kapitán",
        "kapitana",
        "kapitána",
        "letka",
        "liga",
        "ligu",
        "ligy",
        "minimálně",
        "musí",
        "název",
        "Něco",
        "neexistuje",
        "nenalezena",
        "Neplatný",
        "neshodují",
        "nevybral",
        "nezadal",
        "nové",
        "obsahovat",
        "Odhlásit",
        "parametr",
        "Pořadí",
        "potvrď",
        "Potvrdit",
        "později",
        "Prohry",
        "Prosím",
        "Přihlásit",
        "Přihlášení",
        "registr",
        "Registrace",
        "Registrovat",
        "Resetování",
        "Resetuj",
        "Skóre",
        "Stala",
        "stránka",
        "špatně",
        "Tabulka",
        "TABULKY",
        "týmu",
        "Týmy",
        "účet",
        "údaje",
        "Uložit",
        "uživatele",
        "Vítej",
        "VLOŽENÍ",
        "Vyber",
        "Výhry",
        "Vyplň",
        "výsledek",
        "vytvořen",
        "zabrané",
        "zadané",
        "Zadat",
        "Zadej",
        "Zadejte",
        "založena",
        "Zapamatovat",
        "Zápasy",
        "Zapomenuté",
        "zkus",
        "znaků",
        "Zpět"
    ]
}